{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiniBankDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }, 


  "JwtSettings" : {
    "SecretKey": "REXrexREXrexREXrexREXrexREXrexRE",
    "Issuer": "MiniBankAPI",
    "Audience": "MiniBankUsers"
  }
}